[gd_scene load_steps=5 format=2]

[ext_resource path="res://main/fractal_navigation.gd" type="Script" id=1]
[ext_resource path="res://main/viewer.gd" type="Script" id=2]
[ext_resource path="res://main/mandelbox_fractal.gdshader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/cam_pos = Vector3( 8, 8, 9 )
shader_param/cam_mat = Basis( 0, 0, 0, 0, 0, 0, 0, 0, 0 )
shader_param/fov = 95.0
shader_param/width = 1024.0
shader_param/height = 1024.0
shader_param/shimmer_speed = 0.1
shader_param/scale_speed = 0.5
shader_param/scale_range = 0.25
shader_param/scale_center = 2.25
shader_param/glow_range = 0.1
shader_param/collision_threshold = 0.0013
shader_param/universe_size = 16.0
shader_param/runaway_threshold = 24.0

[node name="FractalNavigation" type="ColorRect"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Viewer" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )
script = ExtResource( 2 )
mouse_sensitivity = 0.002
move_speed = 4.0

[node name="Camera" type="Camera" parent="Viewer"]
